*{
    margin: 0;
    padding: 0;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.7fr 4fr 5fr 0.5fr;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(88, 182, 88);
    box-shadow: inset;
}
.header-nav{
    padding-left: 50px;
    padding-top: 25px;
    padding-right: 60px;
}
.header-nav a{
    cursor: pointer;
    font-size: 20px;
    color: white;
}
a{
    text-decoration: none;
}
a:hover{
    box-shadow: 0 0 10px gainsboro;
    text-decoration: wavy;
    border-radius: 15%;
}
ul > a{
  padding: 0 15px;
}
#contact{
    display: flex;
    justify-self: end;
}
.cover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 400px;
    background-color: var(--light);
    background-image: linear-gradient(rgb(224, 60, 123),rgb(206, 19, 28));
    background-size: cover;
    background-position: center;
    box-shadow: var(--shadow);
}
.cover h1{
    align-self: center;
    color: white;
    font-size: 40px;
}
.portfolio{
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: repeat(autofill, minmax(100px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    background-color: rgb(141, 141, 221);
}
img{
       width: 100%;
       width: 100%;
}
.img1{
    height: 150px;
    width: 150px;
    margin: 30px auto;
}
.box{
    background: #737573; /* Old browsers */
    cursor: pointer;
    display: block;
    transition: all 0.3s linear;
    /* width: 350px;
    height: 450px; */
}
footer{
    background-color: rgb(204, 191, 70);
    text-align: center;
    padding-top: 10px;
    box-shadow: #bbb;
}
footer > p{
    color: white;
    font-size: 20px;
}